Date : 2021-05-24 18:18:09
Directory : /Users/razvan/Documents/GitHub/pods-sdk
Total : 51 files,  6119 codes, 87 comments, 480 blanks, all 6686 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |         10 |      3,274 |         11 |          7 |      3,292 |
| TypeScript |         39 |      2,823 |         73 |        467 |      3,363 |
| JavaScript |          1 |         14 |          3 |          3 |         20 |
| Markdown   |          1 |          8 |          0 |          3 |         11 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                    | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                       |         51 |      6,119 |         87 |        480 |      6,686 |
| src                                                                                     |         47 |      6,015 |         73 |        474 |      6,562 |
| src/@types                                                                              |         12 |        341 |         20 |         72 |        433 |
| src/builder                                                                             |          4 |         84 |          0 |         23 |        107 |
| src/clients                                                                             |          4 |         36 |          0 |         13 |         49 |
| src/clients/subgraph                                                                    |          2 |         19 |          0 |          6 |         25 |
| src/clients/web3                                                                        |          1 |         10 |          0 |          4 |         14 |
| src/constants                                                                           |          3 |        192 |          0 |          9 |        201 |
| src/contracts                                                                           |          9 |      3,235 |          0 |         13 |      3,248 |
| src/contracts/abis                                                                      |          8 |      3,192 |          0 |          7 |      3,199 |
| src/entities                                                                            |          6 |      1,268 |         40 |        244 |      1,552 |
| src/queries                                                                             |          7 |        635 |         13 |         58 |        706 |
| src/utils                                                                               |          1 |         57 |          0 |          7 |         64 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/razvan/Documents/GitHub/pods-sdk/README.md                                       | Markdown   |          8 |          0 |          3 |         11 |
| /Users/razvan/Documents/GitHub/pods-sdk/package.json                                    | JSON       |         56 |          0 |          0 |         56 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/action.d.ts                          | TypeScript |         59 |          4 |         12 |         75 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/actionBuilder.d.ts                   | TypeScript |         41 |          2 |          7 |         50 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/helper.d.ts                          | TypeScript |         77 |         10 |         12 |         99 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/helperBuilder.d.ts                   | TypeScript |          1 |          0 |          1 |          2 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/index.d.ts                           | TypeScript |         12 |          0 |          2 |         14 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/network.d.ts                         | TypeScript |         18 |          0 |          1 |         19 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/option.d.ts                          | TypeScript |         32 |          0 |          9 |         41 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/optionBuilder.d.ts                   | TypeScript |         23 |          0 |          6 |         29 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/pool.d.ts                            | TypeScript |         45 |          0 |         12 |         57 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/poolBuilder.d.ts                     | TypeScript |         14 |          0 |          6 |         20 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/token.d.ts                           | TypeScript |         15 |          4 |          3 |         22 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/@types/value.d.ts                           | TypeScript |          4 |          0 |          1 |          5 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/builder/action.ts                           | TypeScript |         31 |          0 |          9 |         40 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/builder/index.ts                            | TypeScript |          3 |          0 |          1 |          4 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/builder/option.ts                           | TypeScript |         29 |          0 |          8 |         37 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/builder/pool.ts                             | TypeScript |         21 |          0 |          5 |         26 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/clients/index.ts                            | TypeScript |          7 |          0 |          3 |         10 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/clients/subgraph/apollo.ts                  | TypeScript |         14 |          0 |          3 |         17 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/clients/subgraph/index.ts                   | TypeScript |          5 |          0 |          3 |          8 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/clients/web3/index.ts                       | TypeScript |         10 |          0 |          4 |         14 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/constants/globals.ts                        | TypeScript |         17 |          0 |          2 |         19 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/constants/mock.ts                           | TypeScript |         69 |          0 |          2 |         71 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/constants/networks.ts                       | TypeScript |        106 |          0 |          5 |        111 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/capProviderABI.json          | JSON       |        110 |          0 |          1 |        111 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/configurationManagerABI.json | JSON       |        361 |          0 |          1 |        362 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/erc20ABI.json                | JSON       |        217 |          0 |          1 |        218 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/optionAMMFactoryABI.json     | JSON       |         99 |          0 |          1 |        100 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/optionAMMPoolABI.json        | JSON       |        927 |          0 |          1 |        928 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/optionFactoryABI.json        | JSON       |        236 |          0 |          0 |        236 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/optionHelperABI.json         | JSON       |        403 |          0 |          1 |        404 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/abis/wPodPutABI.json              | JSON       |        839 |          0 |          1 |        840 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/contracts/index.ts                          | TypeScript |         43 |          0 |          6 |         49 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/entities/action.ts                          | TypeScript |        576 |         15 |        106 |        697 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/entities/helper.ts                          | TypeScript |          8 |          0 |          2 |         10 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/entities/index.ts                           | TypeScript |          5 |          0 |          1 |          6 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/entities/option.ts                          | TypeScript |        272 |         16 |         55 |        343 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/entities/pool.ts                            | TypeScript |        356 |          9 |         72 |        437 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/entities/token.ts                           | TypeScript |         51 |          0 |          8 |         59 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/index.ts                                    | TypeScript |        167 |          0 |         35 |        202 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/action.ts                           | TypeScript |        236 |         10 |         22 |        268 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/atoms.ts                            | TypeScript |        197 |          3 |         15 |        215 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/index.ts                            | TypeScript |         15 |          0 |          3 |         18 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/manager.ts                          | TypeScript |         27 |          0 |          3 |         30 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/option.ts                           | TypeScript |         47 |          0 |          4 |         51 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/pool.ts                             | TypeScript |         26 |          0 |          3 |         29 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/queries/user.ts                             | TypeScript |         87 |          0 |          8 |         95 |
| /Users/razvan/Documents/GitHub/pods-sdk/src/utils/index.ts                              | TypeScript |         57 |          0 |          7 |         64 |
| /Users/razvan/Documents/GitHub/pods-sdk/tsconfig.json                                   | JSON       |         26 |         11 |          0 |         37 |
| /Users/razvan/Documents/GitHub/pods-sdk/tsdx.config.js                                  | JavaScript |         14 |          3 |          3 |         20 |
| Total                                                                                   |            |      6,119 |         87 |        480 |      6,686 |
+-----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+